<?xml version="1.0" encoding="utf-8"?>
<com.wpy.vertical.VerticalDragListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00f"
        android:gravity="center"
        android:text="后面"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/mListView"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.wpy.vertical.VerticalDragListView>
